:root{
    --yellow:#eedf11;
}
body{
    background: crimson;
}
.taco-button{
    background: var(--yellow);
    padding: 10px 20px;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
img{
    max-width: 100%;
}

.hero{
    height: 450px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
    "hero-left sidebar1"
    "hero-left sidebar2";
}

.hero-left{
    max-height: 400px;
    grid-area: hero-left;
    background-image: url(images/hero.jpg);
    background-position: center center;
    background-size: cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.hero-left > * {
    background: var(--yellow);
    padding: 5px;
    margin: 10px;
    font-weight: bold;
}
.sidebar1{
    grid-area: sidebar1;
}
.sidebar2{
    grid-area: sidebar2;
}
.sidebar{
    background: var(--yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.sidebar p{
    margin:0;
}
.price{
    font-size: 60px;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 20px;
}
nav a{
    text-decoration: none;
    display: block;
    background: var(--yellow);
    padding: 10px;
    text-align: center;
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}
main{
    display: grid;
    justify-items: center;
    grid-gap: 40px;
    margin-top: 40px;
}

.about{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "img img content content";
    align-items: center;
    justify-items: center;
    max-width: 850px;
    background: white;
    padding: clamp(0.4rem,4vw,2rem);
}
.about-left{
    grid-area: img;
}
.about-left img{
    display: block;
}
.about-right{
    grid-area: content;
}
.features{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    text-align: center;
}
.feature{
    box-shadow: 0px 0px 20px gray;
    padding: 10px;
    background: white;
}
.feature i{
    font-size: 40px;
    color: red;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 20px;
}
.gallery h2{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-gap: 20px;
}
.gallery h2::before,.gallery h2::after{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction,left),var(--yellow),transparent);
}
.gallery h2::after{
    --direction: right;
}
.gallery img{
    width: 100%;
}
footer{
    display: flex;
    background: var(--yellow);
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}
@media (max-width:900px){
    nav{
        grid-row: 1/-1;
    }
}

@media (max-width:700px){
    .hero{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "hero-left hero-left"
        "sidebar1 sidebar2";
    }
   nav ul{
       grid-template-columns: 1fr;
   }

    .features{
        grid-template-columns: repeat(2,1fr);
    }
    .about{
        grid-template-areas: "img content";
    }

@media (max-width:500px){
    .hero{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "hero-left"
        "sidebar1"
        "sidebar2";
    }
    .features{
        grid-template-columns: repeat(1,1fr);
    }
    .about{
        grid-template-areas: "img"
        "content";
    }

}